DEBUG=True
SECRET_KEY=
SSL_HEADER=False
DOMAIN_NAME=
COOKIE_SECURE=False
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/db
REDIS_URL=rediscache://127.0.0.1:6379/1
DJANGO_ADMINS=example:example@xxx.com
EMAIL_URL=smtps://user:password@smtp.domain.com:port